# Django
DEBUG=True
SECRET_KEY=i7++uan#b5n7=z!v6#hp)o!b#1^cfqf)w3jte0f_#1i216gy$8
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=secure_file_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=7aa74109148dc20dd975a384e764a6734d8947f65cb5e1e8d2497be174bdae9b
JWT_ACCESS_TOKEN_LIFETIME_DAYS=7
JWT_REFRESH_TOKEN_LIFETIME_DAYS=30

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=developerkeshab@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=developerkeshab@gmail.com
EMAIL_HOST_PASSWORD=tled wxvd pvir skbc

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# MinIO (S3-compatible storage)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=secure-file-bucket